{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Atlas — centro operacional pessoal com tarefas, prioridades, recorrência e alertas.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#070707",
  "theme_color": "#070707",
  "categories": ["productivity", "business", "utilities"],
  "icons": [{
    "src": "atlas-icon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
