{
  "name": "Atlas — Gestão Operacional",
  "short_name": "Atlas",
  "description": "Centro de operações logísticas para gestão de tarefas e equipa.",
  "lang": "pt-PT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}